logging.level.root=INFO
logging.level.or.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.or.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8989
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

